# InvoiceManagement

./: .gitignore  ClassDiagram.txt  DOCKER_SETUP.md  InvoiceManagement.sln  README.md  docker-compose.yml
InvoiceManagement.Server/: .dockerignore  AZURE_COMMUNICATION_SETUP.md  Dockerfile  EMAIL_SETUP_GUIDE.md  InvoiceManagement.Server.csproj  InvoiceManagement.Server.http  OLYMPIC_EMAIL_SETUP.md  POWERBI_SETUP_GUIDE.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  test-auth.http
InvoiceManagement.Server/Controllers/: DepartmentController.cs  DepartmentHierarchyController.cs  ProjectController.cs  WeatherForecastController.cs
InvoiceManagement.Server/Migrations/: 20250512063328_InitialCreate.Designer.cs  20250512063328_InitialCreate.cs  20250512172649_AddSectionAbbreviation.Designer.cs  20250512172649_AddSectionAbbreviation.cs  20250512173139_AddVendorEntity.Designer.cs  20250512173139_AddVendorEntity.cs  20250513124851_AddVendorRelationships.Designer.cs  20250513124851_AddVendorRelationships.cs  20250513130308_UpdateEntitiesWithRequirements.Designer.cs  20250513130308_UpdateEntitiesWithRequirements.cs  20250513130357_UpdateEntitiesForProjectRequirements.Designer.cs  20250513130357_UpdateEntitiesForProjectRequirements.cs  20250515105925_RemoveUnusedEntities.Designer.cs  20250515105925_RemoveUnusedEntities.cs  20250515110013_UpdateEntityModel.Designer.cs  20250515110013_UpdateEntityModel.cs  20250529070629_InitialCreate.Designer.cs  20250529070629_InitialCreate.cs  20250601095757_MakeDepartmentNameArabicOptional.Designer.cs  20250601095757_MakeDepartmentNameArabicOptional.cs  20250603085628_UpdateProjectAndInvoiceEntities.Designer.cs  20250603085628_UpdateProjectAndInvoiceEntities.cs  20250610074618_RemoveCompletionPercentage.Designer.cs  20250610074618_RemoveCompletionPercentage.cs  20250610092501_UpdateCurrencyTypeWithConversion.Designer.cs  20250610092501_UpdateCurrencyTypeWithConversion.cs  20250610101742_AddProjectApprovalFields.Designer.cs  20250610101742_AddProjectApprovalFields.cs  20250610103346_AddProjectActualDates.Designer.cs  20250610103346_AddProjectActualDates.cs  20250611103834_AddProjectDeletionFields.Designer.cs  20250611103834_AddProjectDeletionFields.cs  20250617102728_AddInvoiceTable.Designer.cs  20250617102728_AddInvoiceTable.cs  20250618083820_UpdatedOcrFields.Designer.cs  20250618083820_UpdatedOcrFields.cs  (+23 more)
(+270 files in other folders)
